{
  "name": "xj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "co": "^4.6.0",
    "ftp": "^0.3.10",
    "ftp-client": "^0.2.2",
    "lodash": "^4.17.15",
    "request": "^2.67.0",
    "thunkify": "^2.1.2"
  },
  "dependencies": {
    "ftp-client": "^0.2.2"
  }
}
